{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static  'css/style.css '%}">
  <link rel="stylesheet" href="{% static  'css/planif.css '%}">
  <link rel="stylesheet" href="{% static  'css/visuall.css '%}">

  <title>Gestion Technique des Batiments</title>
</head> 


<body>
  <!-- =============== Navigation ================ -->
  <div class="container">
    <div class="navigation">
        <ul>
            <li>
                <a href="#" class="img">
              
                    <img  src="{% static 'imgs/gtb14.jpg' %}" alt="Lampe éteinte" id="leteint3">
    
                  </a>
            </li>
            <!--
            <li>
                <a id="dashboard" href="/dashboard">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="title">Dashboard</span>
                </a>
            </li>!-->

            <li>
                <a id="pilotage" href="/pilotage">
                    <span class="icon">
                        <ion-icon name="flash-outline"></ion-icon>
                    </span>
                    <span class="title">Pilotage</span>
                </a>
            </li>

            <li>
                <a id="configurationgtb" href="/configurationgtb">
                    <span class="icon">
                        <ion-icon name="settings-outline"></ion-icon>
                    </span>
                    <span class="title">Configuration GTB</span>
                </a>
            </li>

            <li>
                <a id="visualisation" href="/visualisation">
                    <span class="icon">
                        <ion-icon name="analytics-outline"> </ion-icon>
                    </span>
                    <span class="title">Visualisation</span>
                </a>
            </li>
            <li>
              <a id="Planification" href="/planification">
                  <span class="icon">
                      <ion-icon  name="code-working-outline"></ion-icon>
                  </span>
                  <span class="title">Planification Automatique</span>
              </a>
          </li>
          {% if user.is_authenticated %}
                <li>
                    <a href="/logout" id="sign out">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
                {% else %}
                <li>
                    <a href="/login" id="sign out">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign In</span>
                    </a>
                </li>
          {% endif %}
    </ul>
        </div>

    <div class="main">
          <div class="topbar">
              <div class="toggle">
                  
              </div>

            
             
          </div>



          <h1        style=" color:#121481;   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);   font-size: 68px;"         class="v" >  visualisation des courbes </h1>

         
<!--<div class="rows">
  
  <div  class="row">
    {% for item in data %}
    <h1>noeud 1</h1>
    <div class="t" class="graphs">
      <div class="graph">
        <h1 class="lamp_visua" > lampe 1 </h1>
        <div class="lamp1" id="data-canvas" data-item="{{ item }}">
          <canvas id="myChart1" ></canvas>
        </div> 
      </div>

    {% endfor %}

  
    </div>
  </div>


</div>   

          
        
<div style="width: 900px; margin: 0 auto;" class="total">
  
         
  <div class="top-bar">
    <ul>
      <li><a class="active" href="#année">par année</a></li>
      <li><a href="#mois">par mois</a></li>
      <li><a href="#jour">par jour</a></li>
      <li><a href="#heure">par heure</a></li>
    </ul>
  </div>
  

<title>Ma Consommation d'électricité</title>


<div class="container">

<div class="date">
<div class="btns">
<div>
<label for="fromDate">Du</label>
<input type="date" id="fromDate">
</div>
<div>
<button type="submit">Valider</button>

</div>
</div> 
<h1>Ma Consommation d'électricité par heure (en Kwh)</h1>
</div>
<div class="chart">
<div class="chart-container">
<canvas id="myChart1" ></canvas>
</div>
</div>
</div>

</div>


      </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>


var data =[]
var arr = JSON.parse(document.getElementById("data-canvas").getAttribute('data-item'));
for (let index = 0; index < arr.length -1; index+=2) {
  const element = arr[index].reduce((partialSum, a) => partialSum + a, 0) + arr[index+1].reduce((partialSum, a) => partialSum + a, 0);
  data.push(element);
  
}
var ctx = document.getElementById('myChart1').getContext('2d');
var myChart4 = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["00h00", "02h00", "04h00","06:00", "08h00", "10h00","12h00", "14h00","16h00", "18h00", "20h00","22h00"],
        datasets: [{
            label:'',
            data: data,
            backgroundColor: [
                'rgba(54, 162, 235, 0.8)',
            ],
            borderColor: [
                'rgba(54, 162, 235, 1)',

            ],
            borderWidth: 2
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>-->


<!-- HTML Template -->
{% for node_data in data %}<!---khdit data bech ne3ml 3liha for o NE3ml affichage-->

<form method="POST">
{% csrf_token %}
    <h1 style="font-size: 36px;">      {{ node_data.0 }}</h1>
    

    <div  class="date">
            <div    class="btns">
            <div style="margin-top: 21px;  align-items: center; ">
             <div class="saif">
                <label style="margin-top: 5px;" for="fromDate">Du</label>
                <input name="date1" type="date" id="date1">
                <label  style="margin-top: 5px;" for="fromDate">a</label>
                <input name="date2" type="date" id="date2">
                <button style="margin-top: -9px;" type="submit">Valider</button>
            </div>
            <div>
            
             </div>   
            
            
            </div>
            </div> 
    <div class="total">
        <div style="margin-top: -80px;" class="top-bar">
            
        
            <ul>
                <li><a class="active" href="#année" onclick="updateChart('{{ node_data.1.0.1 }}', 'year', 'myChart{{ forloop.counter }}')">par année</a></li>
                <li><a href="#mois" onclick="updateChart('{{ node_data.1.1.1 }}', 'month', 'myChart{{ forloop.counter }}')">par mois</a></li>
                <li><a href="#jour" onclick="updateChart('{{ node_data.1.2.1 }}', 'week', 'myChart{{ forloop.counter }}')">par semaine</a></li>
                <li><a href="#heure" onclick="updateChart('{{ node_data.1.3.1 }}', 'day', 'myChart{{ forloop.counter }}')">par jour</a></li>
            </ul>
        </div>
        <div style="margin-top: -130px;" class="container">
            <!-- Chart container -->
            <div class="chart">
                <div class="chart-container">
                    <canvas id="myChart{{ forloop.counter }}"></canvas>
                </div>
            </div>
        </div>
    </div>

</form>

{% endfor %}












  
  <!-- =========== Scripts =========  -->
  <!-- <script src="assets/js/main.js"></script> -->

  <!-- ====== ionicons ======= -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>






  <script>

    function updateChart(data, interval, chartId) {
        var all_labels = JSON.parse('{{ labels | safe }}');
        
    console.log("-+-",all_labels);
    
    
        // Destroy existing chart instance if it exists
        var existingChart = Chart.getChart(chartId);
        if (existingChart) {
            existingChart.destroy();
        }
        weeks = all_labels[2]
        for(i=0;i<weeks.length;i++){
            let x = weeks[i]
            weeks[i]  = x.substring(0, 4) + "-" + x.substring(4);
        }
    
        // Parse the data string into JaScript object
        console.log("object", data);
        // Extract the values corresponding to the selected interval
        let labels = [];
        let values = JSON.parse(data);
    
        if (interval === 'year') {
            labels = all_labels[0]
        } else if (interval === 'month') {
            labels = all_labels[1]
        } else if (interval === 'week') {
            labels = weeks
        } else if (interval === 'day') {
            labels = all_labels[3]
        }
        //
    
        console.log("opop",labels,values);
    
        // Update the chart with the new data
        var ctx = document.getElementById(chartId).getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: interval,
                    data: values,
                    backgroundColor: 'rgba(0, 0, 153, 0.2)',
                    borderColor: 'rgba(0, 0, 255, 2)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    }
    
    const data = JSON.parse('{{ data2 | safe }}');
    console.log("222",data);
    for(let i=0;i<data.length;i++){
        var arr= data[i][1][0][1];
        var k = i+1;
        updateChart(JSON.stringify(arr), 'year', 'myChart'+k);
    }
    
    
    
    
    
    </script>
    


   
  <style>
    /* Styles pour le conteneur principal */
    .total {
        width: 770px;
        margin: 133px auto;
    }

    .top-bar  {
        width: 770px;
        margin: 133px auto;
    }
    .top-bar  {
        width: 770px;
        margin: 133px auto;
    }

    /* Styles pour la barre de navigation */
    .top-bar ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        background-color: grey;
        padding: 10px 0;
    }
        

    .top-bar a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    .top-bar a.active {
        color:white;
    }

    /* Styles pour la section de date */
    .date {
        text-align: center;
        margin-top: 20px;
    }

    .btns {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
        margin-right: 10px;
    }

    input[type="date"] {
        padding: 5px;
        border: 1px solid #ccc;
    }

    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }

    /* Styles pour le titre */
    h1 {
        font-size: 24px;
        margin-bottom: 40px;
    }

    /* Styles pour le graphique */
    .chart-container1 {
        background-color: #f9f9f9;
        padding: 20px;
        width: 952px;
        height: 480px;
    }

    .chart-container2 {
        background-color: #f9f9f9;
        padding: 20px;
        width: 693px;
        height: 346px;
        text-align: center;

        display: block;
       box-sizing: border-box;
    }


    .date-input {
margin-bottom: 10px;
display: flex;
align-items: center;
}

.date-input label {
margin-right: 10px;
}

.date-input input {
padding: 5px;
border: 1px solid #ccc;
border-radius: 5px;
}

.chart-container4{

height:   477px;
width: 866px;
        padding: 20px;
        

        display: block;
       box-sizing: border-box;


}

    
</style>
</body>
</html>


